.inner {
  max-width: calc(1000px + 10%);
  padding: 0 5%;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.text {
  text-align: center;
  margin-bottom: 10px;
}
.image {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

.button {
  height: 50px;
  width: 200px;
  font-size: 20px;
  padding: 8px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  display: block;
  margin: 20px auto;
  color: #000;
}

.grid {
  padding: 60px 0;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  align-items: start;
  position: relative;
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  box-shadow: 0px 0px 15px -5px #777777;
  border-radius: 10px;
  overflow: hidden;
}

.card > img {
  position: static !important;
  height: auto !important;
}

.gridItem {
  padding: 10px;
}
.gridContainer {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  padding: 60px 0;
}

.recipeGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
